<Window x:Class="MnpControl.HybridTuningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hybrid Tuning"
        Width="460"
        Height="540"
        MinWidth="420"
        MinHeight="420"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="90" Content="Abbrechen" IsCancel="True"/>
            <Button Width="90" Margin="8,0,0,0" Content="Speichern" IsDefault="True" Click="BtnSave_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="FAST PID" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="KP"/>
                        <TextBox x:Name="TxtFastKp" Grid.Row="0" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="KI"/>
                        <TextBox x:Name="TxtFastKi" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="KD"/>
                        <TextBox x:Name="TxtFastKd" Grid.Row="4" Grid.Column="2" TextAlignment="Right"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="MEDIUM PID" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="KP"/>
                        <TextBox x:Name="TxtMediumKp" Grid.Row="0" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="KI"/>
                        <TextBox x:Name="TxtMediumKi" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="KD"/>
                        <TextBox x:Name="TxtMediumKd" Grid.Row="4" Grid.Column="2" TextAlignment="Right"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="SLOW PID" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="KP"/>
                        <TextBox x:Name="TxtSlowKp" Grid.Row="0" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="KI"/>
                        <TextBox x:Name="TxtSlowKi" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="KD"/>
                        <TextBox x:Name="TxtSlowKd" Grid.Row="4" Grid.Column="2" TextAlignment="Right"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Hybrid Schwellen">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Slow Enter"/>
                        <TextBox x:Name="TxtSlowEnter" Grid.Row="0" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Slow Exit"/>
                        <TextBox x:Name="TxtFastExit" Grid.Row="2" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Medium Enter"/>
                        <TextBox x:Name="TxtMediumEnter" Grid.Row="4" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Medium Exit"/>
                        <TextBox x:Name="TxtMediumExit" Grid.Row="6" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="Hold Delta"/>
                        <TextBox x:Name="TxtHoldDelta" Grid.Row="8" Grid.Column="2" TextAlignment="Right"/>
                        <Label Grid.Row="10" Grid.Column="0" Content="Hold Cycles"/>
                        <TextBox x:Name="TxtHoldCycles" Grid.Row="10" Grid.Column="2" TextAlignment="Right"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
