<Window x:Class="MnpControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MnpControl"
        mc:Ignorable="d"
        Title="MpnControl" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Grid>
        <Button x:Name="BtnStartReferenceRun" Content="Referenzlauf Starten" HorizontalAlignment="Left" Height="34" Margin="593,111,0,0" VerticalAlignment="Top" Width="155" Click="BtnStartReferenceRun_Click"/>
        <Label Content="Nadel Oben Sensor erreicht:" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="TxtNadelOben" HorizontalAlignment="Left" Margin="194,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <Label Content="Drucksensorwerte (V):" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="-0.053,0.518"/>
        <TextBox x:Name="TxtDrucksensor" HorizontalAlignment="Left" Margin="194,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <Label Content="A-Achse Position (inc):" HorizontalAlignment="Left" Margin="31,198,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="-0.053,0.518"/>
        <TextBox x:Name="TxtAaxisPos" HorizontalAlignment="Left" Margin="194,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <Label Content="Z-Achse Ist Position (inc):" HorizontalAlignment="Left" Margin="31,229,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="-0.053,0.518"/>
        <TextBox x:Name="TxtZaxisPosIst" HorizontalAlignment="Left" Margin="194,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <Label Content="Z-Achse Soll Position (inc)" HorizontalAlignment="Left" Margin="31,257,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="-0.053,0.518"/>
        <TextBox x:Name="TxtZaxisPosSoll" HorizontalAlignment="Left" Margin="194,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" IsEnabled="False"/>
        <Button x:Name="BtnStartDemo" Content="Demo Modus" HorizontalAlignment="Left" Height="34" Margin="593,164,0,0" VerticalAlignment="Top" Width="155" Click="BtnStartDemoRun_Click"/>
        <Button x:Name="BtnStartShort" Content="Kurz Modus" HorizontalAlignment="Left" Height="34" Margin="593,221,0,0" VerticalAlignment="Top" Width="155" Click="BtnStartShortRun_Click"/>
        <Button x:Name="BtnStartLong" Content="Lang Modus" HorizontalAlignment="Left" Height="34" Margin="593,274,0,0" VerticalAlignment="Top" Width="155" Click="BtnStartLongRun_Click"/>
        <Button x:Name="BtnReset" Content="µC RESET" HorizontalAlignment="Left" Height="53" Margin="70,337,0,0" VerticalAlignment="Top" Width="71" Background="#FFF4B1A9" Click="BtnReset_Click"/>
        <Button x:Name="BtnUp" Content="▲" HorizontalAlignment="Left" Height="31" Margin="469,168,0,0" VerticalAlignment="Top" Width="41" Click="BtnUp_Click"/>
        <Button x:Name="BtnDown" Content="▼" HorizontalAlignment="Left" Height="31" Margin="469,230,0,0" VerticalAlignment="Top" Width="41" Click="BtnDown_Click"/>
        <Button x:Name="BtnStop" Content="STOPP" HorizontalAlignment="Left" Height="53" Margin="180,337,0,0" VerticalAlignment="Top" Width="64" Click="BtnStop_Click" Background="#FFFFC700"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="13" Margin="627,72,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="BtnTestStart" Content="⭮/OK" HorizontalAlignment="Left" Height="27" Margin="628,326,0,0" VerticalAlignment="Top" Width="84" Click="BtnTestStart_click"/>
        <TextBox x:Name="TxtStatus" HorizontalAlignment="Left" Margin="170,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266" IsReadOnly="True" IsEnabled="False" Height="26" FontSize="16"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Height="26" Margin="170,47,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
